<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App 2</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/708bc8a1b7.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class= "container"> 
        <div class="design-2"></div>
        <div class="design"></div>
        <div class="item"></div>
        <div class="phone"></div> 
        <div class="phone-top">
            <i class="fa-solid fa-angle-left" style="color: #ffffff;"></i>
            <img src="img/avatar.jpg" alt=""  class="avatar">
            <h1>Samuel Green</h1>
            <p>Avaiable to Walk</p>
            <i class="fa-solid fa-ellipsis-vertical logo-2"></i>
        </div>
        <div class="notch"> </div>
        <div class="msg-1">
       <p class="para-1"> That sounds great. I’d be <br>happy with that.</p> 
        </div>
        <div class="msg-2">
            <p class="para-2">Could you send over some <br>pictures of your dog, please? </p> 
            <img src="img/dog-1.jpg" alt="" class="img-1">
            <img src="img/dog-2.jpg" alt="" class="img-2">
            <img src="img/dog-3.jpg" alt="" class="img-3">
             </div>
            <div class="msg-3"></div>
                <p class="para-3"> Here are a few pictures. She’s <br> a happy girl!</p> 
               <div class="msg-4"></div>
                 <p class="para-4">  Can you make it?</p> 
                 <div class="msg-5"></div>
                 <p class="para-5"> She looks so happy! The time <br>  we discussed works. How <br> long shall I take her out for?</p> 
              
                <div class="reply-bar">
                    <p class="para-6"> Type a message_</p>
                    <i class="fa-solid fa-circle-arrow-right logo-send"></i>
                </div>
             </div>
             <div class="msg-6"> </div>
             <p class="para-7"> 30 minutes walk</p>
             <h1 class="heading-1">$29</h1>
             <i class="fa-regular fa-circle logo-3" style="color: #ffffff;"></i>
        <div class="msg-7"> </div>
        <p class="para-8"> 1 hour walk</p>
             <h1 class="heading-2">$49</h1>
             <i class="fa-regular fa-circle logo-4" style="color: #ffffff;"></i>
             <h1 class="heading-3">Simple booking</h1>
             <p class="para-9">Stay in touch with our dog walkers through the chat <br> interface. This makes it easy to discuss arrangements and <br>make bookings. Once the walk has been completed you can <br> rate your walker and book again all through the chat.</p>
            
              
       
       
</body>
</html>